<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="blue_grey_500">#607D8B</color>
    <color name="blue_grey_600">#546E7A</color>
    <color name="blue_grey_700">#455A64</color>
    <color name="blue_grey_800">#37474F</color>
    <color name="blue_grey_900">#263238</color>

    <color name="colorPrimary">#27384c</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>





    <color name="cpb_grey">#ffdedede</color>
    <color name="cpb_blue">#ff0099cc</color>
    <color name="cpb_blue_dark">#ff00719b</color>
    <color name="cpb_red">#ffff4444</color>
    <color name="cpb_red_dark">#ffcd3a3a</color>
    <color name="cpb_green">#ff99cc00</color>
    <color name="cpb_green_dark">#ff6d9b00</color>
    <color name="cpb_white">@android:color/white</color>
    <color name="email_color">#e0e2e2</color>

    <color name="theme_color">#0D4178</color>
    <color name="error_color">#E30917</color>
    <color name="button_color">#F3AE37</color>
    <color name="button_start_color">#F3AE37</color>
    <color name="button_end_color">#A04923</color>
    <color name="button_stroke">#CA7D2D</color>
    <color name="button_color_clicked">#08375E</color>
    <color name="button_text_color">#FFFFFF</color>
    <color name="header_bg_color">#0D4178</color>
    <color name="header_text_color">#FFFFFF</color>

    <color name="white_15_percent">#26ffffff</color>
    <color name="white_30_percent">#4Dffffff</color>

    <color name="main_color_grey_700">#616161</color>
    <color name="main_color_grey_300">#e0e0e0</color>

</resources>
