<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:layout_width="194dp"
        android:layout_height="162dp"
        android:src="@drawable/malayitsha"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />
    <!-- Name Label -->
    <TextView android:id="@+id/txtorderid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dip"
        android:text="jjj"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >




        <LinearLayout android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txtOrder"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:text="REPICIET ID"
                android:background="#A0A0A0"
                android:gravity="center_horizontal"
                android:layout_weight="1" />




            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txtStatus"
                android:layout_height="40dp"
                android:text="STATUS"
                android:background="#A0A0A0"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textStyle="bold"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"


            >


            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.18"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="100dp"

                />

        </LinearLayout>






    </RelativeLayout>



</LinearLayout>
